host mac.chris.home.chotchki.us {
	hardware ethernet 3c:15:c2:bf:1b:82;
	fixed-address 10.0.1.11;
}

host db.home.chotchki.us {
    hardware ethernet b8:27:eb:e1:7a:81;
    fixed-address 10.0.1.240;
}

host web.home.chotchki.us {
    hardware ethernet b8:27:eb:81:01:20;
    fixed-address 10.0.1.241;
}

host kiosk.home.chotchki.us {
    hardware ethernet b8:27:eb:94:7a:2b;
    fixed-address 10.0.1.242;
}
