host mac.chris.home.chotchki.us {
	hardware ethernet 3c:15:c2:bf:1b:82;
	fixed-address 10.0.1.11;
}

host db.home.chotchki.us {
        hardware ethernet b8:27:eb:e1:7a:81;
        fixed-address 10.0.1.240;
}
